GeForce GT 415M	0x0dee
GeForce GT 420	0x0de2
GeForce GT 420M	0x0df1
GeForce GT 420M	0x0df3
GeForce GT 425M	0x0df0
GeForce GT 430	0x0de1
GeForce GT 435M	0x0df2
GeForce GT 440	0x0dc0
GeForce GT 440	0x0de0
GeForce GT 445M	0x0dd2
GeForce GT 520	0x1040
GeForce GT 520M	0x0df7
GeForce GT 520M	0x1050
GeForce GT 525M	0x0dec
GeForce GT 525M	0x0df5
GeForce GT 530	0x0de5
GeForce GT 550M	0x0dd6
GeForce GT 550M	0x0df6
GeForce GT 555M	0x0dcd
GeForce GTS 450	0x0dc4
GeForce GTS 450	0x1245
GeForce GTX 460	0x0e22
GeForce GTX 460	0x0e24
GeForce GTX 460 SE	0x0e23
GeForce GTX 460M	0x0dd1
GeForce GTX 465	0x06c4
GeForce GTX 470	0x06cd
GeForce GTX 470M	0x0e30
GeForce GTX 480	0x06c0
GeForce GTX 480M	0x06ca
GeForce GTX 485M	0x0e31
GeForce GTX 550 Ti	0x1244
GeForce GTX 560 Ti	0x1082
GeForce GTX 560 Ti	0x1200
GeForce GTX 570	0x1081
GeForce GTX 580	0x1080
GeForce GTX 590	0x1088
Tesla C2050 / C2070	0x06d1
Tesla C2070	0x0772
Tesla C2070	0x0772
Tesla C2075	0x1096
Tesla M2050	0x06de
Tesla M2050	0x077a
Tesla M2050	0x082f
Tesla M2050	0x0843
Tesla M2050	0x0846
Tesla M2070	0x06d2
Tesla M2070-Q	0x06df
Tesla M2075	0x1094
Tesla M2090	0x1091
